@import "https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css";
.brands-swiper {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
}

.swiper-wrapper {
    @media screen and (width >=768px) {
        display: none;
    }
}

.brands {
    height: 200px;
    &__desktop-cards {
        display: none;
    }
    &__button-show-item {
        display: none;
    }
    @media screen and (width >=768px) {
        &__button-show-item {
            display: flex !important;
            align-items: center;
            margin-left: 24px;
        }
        height: auto;
        &__none-item {
            display: none !important;
        }
        &__wrapper-desktop-cards {
            padding: 24px;
        }
        &__item:first-child {
            margin-left: 0 !important;
        }
        &__item {
            width: 100% !important;
        }
        &__desktop-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
            gap: 20px;
        }
        &__slider {
            display: none !important;
        }
    }
    &__slider {
        position: relative;
        margin-top: 25px;
        height: 100px;
        display: flex;
    }
    &__wrapper-right-side {
        position: absolute;
        z-index: 11;
        background: linear-gradient(270deg, #f8f8f8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
        height: 81px;
        right: 0;
        width: 30px;
    }
    &__item {
        height: 300px;
        text-align: center;
        font-size: 18px;
        background: #fff;
        padding: 0 16px;
        @include flexbleCenter(space-between, center);
        border-radius: 6px;
        width: 240px;
        border: 1px solid $border;
        height: 71px;
        &:first-child {
            margin-left: 16px;
        }
    }
}
